// @import '.src/assets/css/var.less'
.login{
    height: 100%;
    // display: flex;

    color: #fff;
    &-layout{
        margin: 0 auto;
        padding:0 80px;
        height: 100%;
    }
        &-main{
            display: flex;
            height: 100%;
                justify-content: center;
            align-items: center;
            .main-form{
                width: 300px;
                height: 400px;
                border: 1px solid #fff;
            }
        }
}
